{
    "env": {
      "browser": true,
      "es2021": true,
      "es6": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "airbnb-base"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
      "linebreak-style": "off",
      "arrow-parens": "off",
      "react/prop-types": "off",
      "no-unused-vars": "warn",
      "comma-dangle": "off",
      "operator-linebreak": "off",
      "no-param-reassign": "off",
      "no-plusplus": "off",
      "prefer-template": "off",
      "no-shadow": "off",
      "import/prefer-default-export": "off",
      "no-alert": "off",
      "no-console": "off",
      "quotes": ["error", "single", { "allowTemplateLiterals": true }], 
      "semi": ["error", "always"],
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "camelcase": "off",
      "no-use-before-define": "off"
    }
  }
